console: @radic/console
@radic/console
Index
Modules
global
interfaces
Classes
ArgumentCollection
Cli
Command
Container
Describer
Events
Group
Input
InputCollection
Log
Node
OptionCollection
Output
ParsedNode
Parser
Registry
Resolver
ResolverResult
Root
TypeOf
YarnGroup
YarnInstallCommand
Interfaces
LogCallback
YargsParser
YargsParserArgv
YargsParserDetailed
YargsParserOptions
YargsParserOptionsConfiguration
Type aliases
ArgumentType
CliMode
NodeType
OptionType
ServiceIdentifier
Variables
_config
cli
columnify
config
container
defaultCommandConfig
defaultGroupConfig
fprovide
lazyInject
parsedNode
parsedRootNode
provide
truwrap
tty
Functions
bindTo
collect
command
group
helper
inject
makeOptions
option
root
singleton
Object literals
defaultConfig
defaultNodeConfig
Type aliases
ArgumentType
ArgumentType: "string" | "number" | "boolean" | "array"
CliMode
CliMode: "groups" | "command"
NodeType
NodeType: "group" | "command"
OptionType
OptionType: "string" | "boolean" | "number"
ServiceIdentifier
ServiceIdentifier: interfaces.ServiceIdentifier<any>
Variables
_config
_config: Config = new Config(defaultConfig)
cli
cli: Cli = Cli.getInstance()
columnify
columnify: any = require('columnify')
config
config: IConfigProperty = Config.makeProperty(_config)
container
container: Container = Container.getInstance()
defaultCommandConfig
defaultCommandConfig: i.CommandConfig = merge({}, defaultNodeConfig, <i.CommandConfig> {type : 'command',arguments: {},handle : null,})
defaultGroupConfig
defaultGroupConfig: i.GroupConfig = merge({}, defaultNodeConfig, <i.GroupConfig> {type : 'group',globalOptions: {},handle : null})
fprovide
fprovide: function = makeFluentProvideDecorator(Container.getInstance())
Type declaration
(serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>): ProvideInWhenOnSyntax<any>
Parameters
serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>
Returns ProvideInWhenOnSyntax<any>
lazyInject
lazyInject: function = getDecorators(Container.getInstance()).lazyInject
Type declaration
(serviceIdentifier: string | symbol | Newable<any> | Abstract<any>): function
Parameters
serviceIdentifier: string | symbol | Newable<any> | Abstract<any>
Returns function
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
parsedNode
parsedNode: ParsedNode = cli.resolve()
parsedRootNode
parsedRootNode: ParsedNode = cli.parse()
provide
provide: function = makeProvideDecorator(Container.getInstance())
Type declaration
(serviceIdentifier: string | symbol | Newable<any> | Abstract<any>): function
Parameters
serviceIdentifier: string | symbol | Newable<any> | Abstract<any>
Returns function
(target: any): any
Parameters
target: any
Returns any
truwrap
truwrap: any = require('truwrap')
tty
tty: any = require('tty')
Functions
bindTo
bindTo(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
collect
collect(value: number): LoDashExplicitWrapper<number>
collect(value: string): LoDashExplicitWrapper<string>
collect(value: boolean): LoDashExplicitWrapper<boolean>
collect(value: number): LoDashExplicitWrapper<number>
collect(value: string): LoDashExplicitWrapper<string>
collect(value: boolean): LoDashExplicitWrapper<boolean>
Parameters
value: number
Returns LoDashExplicitWrapper<number>
Parameters
value: string
Returns LoDashExplicitWrapper<string>
Parameters
value: boolean
Returns LoDashExplicitWrapper<boolean>
Parameters
value: number
Returns LoDashExplicitWrapper<number>
Parameters
value: string
Returns LoDashExplicitWrapper<string>
Parameters
value: boolean
Returns LoDashExplicitWrapper<boolean>
command
command(name: string): ClassDecorator
command(options: CommandConfig): ClassDecorator
command(name: string, options: CommandConfig): ClassDecorator
command(name: string): ClassDecorator
command(options: CommandConfig): ClassDecorator
command(name: string, options: CommandConfig): ClassDecorator
Parameters
name: string
Returns ClassDecorator
Parameters
options: CommandConfig
Returns ClassDecorator
Parameters
name: string
options: CommandConfig
Returns ClassDecorator
Parameters
name: string
Returns ClassDecorator
Parameters
options: CommandConfig
Returns ClassDecorator
Parameters
name: string
options: CommandConfig
Returns ClassDecorator
group
group(name: string): ClassDecorator
group(options: GroupConfig): ClassDecorator
group(name: string, options: GroupConfig): ClassDecorator
group(name: string): ClassDecorator
group(options: GroupConfig): ClassDecorator
group(name: string, options: GroupConfig): ClassDecorator
Decorator for groups
```
\@Container.group('git', <GroupConfig> {
     desc: 'Git operations',
     //...
})
export class GitGroup {
     //...
}
```
decorator
Parameters
name: string
Returns ClassDecorator
Parameters
options: GroupConfig
Returns ClassDecorator
Parameters
name: string
options: GroupConfig
Returns ClassDecorator
Parameters
name: string
Returns ClassDecorator
Parameters
options: GroupConfig
Returns ClassDecorator
Parameters
name: string
options: GroupConfig
Returns ClassDecorator
helper
helper(name: string): ClassDecorator
helper(options: HelperOptions): ClassDecorator
helper(name: string, options: HelperOptions): ClassDecorator
helper(name: string): ClassDecorator
helper(options: HelperOptions): ClassDecorator
helper(name: string, options: HelperOptions): ClassDecorator
Parameters
name: string
Returns ClassDecorator
Parameters
options: HelperOptions
Returns ClassDecorator
Parameters
name: string
options: HelperOptions
Returns ClassDecorator
Parameters
name: string
Returns ClassDecorator
Parameters
options: HelperOptions
Returns ClassDecorator
Parameters
name: string
options: HelperOptions
Returns ClassDecorator
inject
inject(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any, targetKey: string, index?: number | undefined): void
Parameters
target: any
targetKey: string
Optional index: number | undefined
Returns void
makeOptions
makeOptions<T>(cls: any, args: any[]): T
Type parameters
T: NodeConfig
Parameters
cls: any
args: any[]
Returns T
option
option(config?: OptionConfig): PropertyDecorator
option(desc: string, config?: OptionConfig): PropertyDecorator
option(desc: string, alias: string | string[], config?: OptionConfig): PropertyDecorator
option(desc: string, type: Function, config?: OptionConfig): PropertyDecorator
option(desc: string, type: Function, alias: string | string[], config?: OptionConfig): PropertyDecorator
option(config?: OptionConfig): PropertyDecorator
option(desc: string, config?: OptionConfig): PropertyDecorator
option(desc: string, alias: string | string[], config?: OptionConfig): PropertyDecorator
option(desc: string, type: Function, config?: OptionConfig): PropertyDecorator
option(desc: string, type: Function, alias: string | string[], config?: OptionConfig): PropertyDecorator
Parameters
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
desc: string
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
desc: string
alias: string | string[]
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
desc: string
type: Function
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
desc: string
type: Function
alias: string | string[]
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
desc: string
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
desc: string
alias: string | string[]
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
desc: string
type: Function
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
desc: string
type: Function
alias: string | string[]
Optional config: OptionConfig
Returns PropertyDecorator
root
root(config: RootConfig): ClassDecorator
root(config: RootConfig): ClassDecorator
Parameters
config: RootConfig
Returns ClassDecorator
Parameters
config: RootConfig
Returns ClassDecorator
singleton
singleton(identifier: ServiceIdentifier): function
Parameters
identifier: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
Object literals
defaultConfig
defaultConfig: object
autoExecute
autoExecute: boolean = true
helpers
helpers: object
Type declaration
mode
mode: string = "groups"
prettyErrors
prettyErrors: boolean = true
router
router: object
Type declaration
text
text: object
Type declaration
log
log: object
level
level: string = "debug"
parser
parser: object
options
options: object
Type declaration
arguments
arguments: object
nullUndefined
nullUndefined: boolean = true
undefinedBooleanIsFalse
undefinedBooleanIsFalse: boolean = true
yargs
yargs: object
boolean-negation
boolean-negation: boolean = true
camel-case-expansion
camel-case-expansion: boolean = true
dot-notation
dot-notation: boolean = true
duplicate-arguments-array
duplicate-arguments-array: boolean = true
flatten-duplicate-arrays
flatten-duplicate-arrays: boolean = true
parse-numbers
parse-numbers: boolean = true
short-option-groups
short-option-groups: boolean = true
defaultNodeConfig
defaultNodeConfig: object
aliases
aliases: Array<undefined> = []
cls
cls: null = null
desc
desc: string = ""
group
group: null = null
name
name: null = null
options
options: object
Type declaration
type
type: null = null
