console: @radic/console
@radic/console
Index
Modules
"callsites"
global
Classes
Cli
CliExecuteCommandHandleEvent
CliExecuteCommandHandledEvent
CliExecuteCommandInvalidArguments
CliExecuteCommandParseEvent
CliExecuteCommandParsedEvent
CliParseEvent
CliParsedEvent
CliSpawnEvent
Container
Event
Events
HaltEvent
Help
Input
Output
RcliCmd
RcliConnectAddCmd
RcliConnectCmd
Verbose
Interfaces
CallSites
CliConfig
CommandArgumentConfig
CommandArguments
CommandConfig
Config
HelperOptions
HelperOptionsConfig
Log
OptionConfig
OutputColumnsOptions
ParsedCommandArguments
ParserConfiguration
YargsParser
YargsParserArgv
YargsParserDetailed
YargsParserOptions
YargsParserOptionsConfiguration
Type aliases
CliMode
LogLevel
MissingCommandArgumentHandler
ServiceIdentifier
Variables
_config
archy
callsites
cli
colors
columnify
config
container
defaultConfig
fprovide
get
lazyInject
levels
log
logLevels
parser
provide
set
transports
truwrap
tty
v8debug
Functions
bindTo
command
dumpCallsites
findSubCommandFilePath
getCommandConfig
getConsoleMeta
getOptionConfig
handleCommand
helper
inject
injectable
makeNodeConfig
option
parseArguments
prepareArguments
setLogLevel
setVerbosity
singleton
transformArgumentType
transformOptions
Object literals
defaults
Type aliases
CliMode
CliMode: "require" | "spawn"
LogLevel
LogLevel: "error" | "warn" | "alert" | "notice" | "help" | "info" | "verbose" | "data" | "debug" | "silly" | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
MissingCommandArgumentHandler
MissingCommandArgumentHandler: "fail" | "handle" | string
ServiceIdentifier
ServiceIdentifier: interfaces.ServiceIdentifier<any>
Variables
_config
_config: Config = new BaseConfig(defaultConfig)
archy
archy: any = require('archy')
callsites
callsites: any = require('callsites')
cli
cli: Cli = container.resolve<Cli>(Cli)
colors
colors: object
Type declaration
columnify
columnify: any = require('columnify')
config
config: Config = BaseConfig.makeProperty(_config)
container
container: Container = Container.getInstance()
defaultConfig
defaultConfig: CliConfig | any = defaults.config()
fprovide
fprovide: function = makeFluentProvideDecorator(container)
Type declaration
(serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>): ProvideInWhenOnSyntax<any>
Parameters
serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>
Returns ProvideInWhenOnSyntax<any>
get
get: getMetadata = Reflect.getMetadata
lazyInject
lazyInject: function = getDecorators(container).lazyInject
Type declaration
(serviceIdentifier: string | symbol | Newable<any> | Abstract<any>): function
Parameters
serviceIdentifier: string | symbol | Newable<any> | Abstract<any>
Returns function
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
levels
levels: object
Type declaration
log
log: Log = new winston.Logger(<any>{level : 'info',rewriters : [ (level, msg, meta) => {return meta;} ],levels,exitOnError: false,transports,// exitOnError: false})
logLevels
logLevels: LogLevel[] = [ 'error', 'warn', 'alert', 'notice', 'help', 'info', 'verbose', 'data', 'debug', 'silly' ]
parser
parser: any = require('yargs-parser')
provide
provide: function = makeProvideDecorator(container)
Type declaration
(serviceIdentifier: string | symbol | Newable<any> | Abstract<any>): function
Parameters
serviceIdentifier: string | symbol | Newable<any> | Abstract<any>
Returns function
(target: any): any
Parameters
target: any
Returns any
set
set: defineMetadata = Reflect.defineMetadata
transports
transports: Array<TransportInstance> = [new (winston.transports.Console)({// json : true,colorize : true,prettyPrint: true,// timestamp : true,showLevel: true,formatter: function (options: ConsoleTransportOptions) {// Return string will be passed to logger.let message = options[ 'message' ] ? options[ 'message' ] : ''let color = winston.config.syslog.colors[ options.level ] || winston.config.cli.colors[ options.level ]let level = parser.parse(`{${color}}${options.level}{/${color}}`)let meta: any = getConsoleMeta(options);let metaPrefix = meta.length > 200 ? '\n' : '\t'return `${level} :: ${message} ${metaPrefix}${meta}`// level : 'info',// handleExceptions: true,// label: string|null;// formatter(opts?:ConsoleTransportOptions) : string{// return opts['message'];// }}})]
truwrap
truwrap: any = require('truwrap')
tty
tty: any = require('tty')
v8debug
v8debug: any
Functions
bindTo
bindTo(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
command
command(cls: Function): any
command(config: CommandConfig): ClassDecorator
command(name: string, config?: CommandConfig): ClassDecorator
command(name: string, description?: string, config?: CommandConfig): ClassDecorator
command(name: string, description?: string, subCommands?: string[], config?: CommandConfig): ClassDecorator
Parameters
cls: Function
Returns any
Parameters
config: CommandConfig
Returns ClassDecorator
Parameters
name: string
Optional config: CommandConfig
Returns ClassDecorator
Parameters
name: string
Optional description: string
Optional config: CommandConfig
Returns ClassDecorator
Parameters
name: string
Optional description: string
Optional subCommands: string[]
Optional config: CommandConfig
Returns ClassDecorator
dumpCallsites
dumpCallsites(): void
Returns void
findSubCommandFilePath
findSubCommandFilePath(subCommand: any, filePath: any): string
Parameters
subCommand: any
filePath: any
Returns string
getCommandConfig
getCommandConfig<T>(cls: Function, args?: any[]): T
Type parameters
T: CommandConfig
Parameters
cls: Function
Default value args: any[] = []
Returns T
getConsoleMeta
getConsoleMeta(options: ConsoleTransportOptions): string
Parameters
options: ConsoleTransportOptions
Returns string
getOptionConfig
getOptionConfig(cls: Object, key: string, args: any[]): OptionConfig
Parameters
cls: Object
key: string
args: any[]
Returns OptionConfig
handleCommand
handleCommand(args: any[], cls?: Function): void | (Anonymous function)
Parameters
args: any[]
Optional cls: Function
Returns void | (Anonymous function)
helper
helper(name: string): ClassDecorator
helper(options: HelperOptions): ClassDecorator
helper(name: string, options: HelperOptions): ClassDecorator
Parameters
name: string
Returns ClassDecorator
Parameters
options: HelperOptions
Returns ClassDecorator
Parameters
name: string
options: HelperOptions
Returns ClassDecorator
inject
inject(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any, targetKey: string, index?: number | undefined): void
Parameters
target: any
targetKey: string
Optional index: number | undefined
Returns void
injectable
injectable(): function
Returns function
(target: any): any
Parameters
target: any
Returns any
makeNodeConfig
makeNodeConfig<T>(cls: any, args: any[]): T
Type parameters
T: HelperOptions
Parameters
cls: any
args: any[]
Returns T
option
option(opt: any): any
option(config: OptionConfig): PropertyDecorator
option(type: KindOf, config?: OptionConfig): PropertyDecorator
option(key: string, type: KindOf, config?: OptionConfig): PropertyDecorator
option(key: string, description: string, type?: KindOf, config?: OptionConfig): PropertyDecorator
Parameters
opt: any
Returns any
Parameters
config: OptionConfig
Returns PropertyDecorator
Parameters
type: KindOf
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
key: string
type: KindOf
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
key: string
description: string
Optional type: KindOf
Optional config: OptionConfig
Returns PropertyDecorator
parseArguments
parseArguments(argv_: string[], args?: CommandArgumentConfig[]): ParsedCommandArguments
Used in the CLI, after parsing the argv, this arguments go to the handle for the command
Parameters
argv_: string[]
Default value args: CommandArgumentConfig[] = []
Returns ParsedCommandArguments
prepareArguments
prepareArguments<T, CommandConfig>(config: T): T
called in decorator, transforms config.name with all arguments to a proper structure
Type parameters
T: CommandConfig
CommandConfig
Parameters
config: T
Returns T
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
setVerbosity
setVerbosity(verbosity: number): void
Parameters
verbosity: number
Returns void
singleton
singleton(identifier: ServiceIdentifier): function
Parameters
identifier: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
transformArgumentType
transformArgumentType<T>(val: any, to: T): T
Type parameters
T: any
Parameters
val: any
to: T
Returns T
transformOptions
transformOptions(configs: OptionConfig[]): YargsParserOptions
transforms my option structure to the yargs-parser option structure
Parameters
configs: OptionConfig[]
Returns YargsParserOptions
Object literals
defaults
defaults: object
argument
argument(index: number): CommandArgumentConfig
Parameters
index: number
Returns CommandArgumentConfig
command
command<T, CommandConfig>(cls: Function): T
Type parameters
T: CommandConfig
CommandConfig
Parameters
cls: Function
Returns T
config
config(): CliConfig
Returns CliConfig
events
events(): EventsConstructorOptions
Returns EventsConstructorOptions
option
option(cls: Object, key: string): OptionConfig
Parameters
cls: Object
key: string
Returns OptionConfig
