console: Radical Console
Radical Console
Index
Classes
CancelEvent
CancelExitEvent
Cli
CliExecuteCommandEvent
CliExecuteCommandHandleEvent
CliExecuteCommandHandledEvent
CliExecuteCommandInvalidArgumentsEvent
CliExecuteCommandParseEvent
CliExecuteCommandParsedEvent
CliParseEvent
CliParsedEvent
CliSpawnEvent
CliStartEvent
Container
Dispatcher
Event
ExitEvent
HelpHelper
HelpHelperOnInvalidArgumentsShowHelpEvent
HelpHelperShowHelpEvent
HelperStartedEvent
HelperStartingEvent
Helpers
HelpersStartedEvent
HelpersStartingEvent
InputHelper
InputsCmd
OutputHelper
RcliCmd
RcliConnectAddCmd
RcliConnectCmd
VerbosityHelper
Interfaces
BasePluginConfig
CheckListItem
CliConfig
CommandArgumentConfig
CommandArguments
CommandConfig
Config
Dictionary
HelpHelperOptionsConfig
HelperOptions
HelperOptionsConfig
Log
NumericDictionary
OptionConfig
OutputColumnsOptions
ParsedCommandArguments
ParserConfiguration
Plugin
PluginRegisterHelper
StringRepresentable
Type aliases
CommandConfigEnabledType
CommandConfigFunction
HelpHelperOverrideType
LogLevel
OptionConfigFunction
ParseArgumentsFunction
PrepareArgumentsFunction
ServiceIdentifier
SubCommandsFindFunction
SubCommandsGetFunction
TransformArgumentFunction
TransformOptionsFunction
Variables
cli
colors
config
container
lazyInject
levels
logLevels
parser
provide
transports
Functions
alwaysRun
bindTo
command
getConsoleMeta
helper
inject
injectable
option
setLogLevel
setVerbosity
singleton
Object literals
defaults
Type aliases
CommandConfigEnabledType
CommandConfigEnabledType: boolean | function
CommandConfigFunction
CommandConfigFunction: function
Type declaration
<T>(cls: Function, args?: any[]): T
Type parameters
T: CommandConfig
Parameters
cls: Function
Optional args: any[]
Returns T
HelpHelperOverrideType
HelpHelperOverrideType: function
Type declaration
(helper: HelpHelper, command: CommandConfig, options?: OptionConfig[]): string
Parameters
helper: HelpHelper
command: CommandConfig
Optional options: OptionConfig[]
Returns string
LogLevel
LogLevel: "error" | "warn" | "alert" | "notice" | "help" | "info" | "verbose" | "data" | "debug" | "silly" | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
OptionConfigFunction
OptionConfigFunction: function
Type declaration
(cls: Object, key: string, args: any[]): OptionConfig
Parameters
cls: Object
key: string
args: any[]
Returns OptionConfig
ParseArgumentsFunction
ParseArgumentsFunction: function
Type declaration
(argv_: string[], args?: CommandArgumentConfig[]): ParsedCommandArguments
Parameters
argv_: string[]
Optional args: CommandArgumentConfig[]
Returns ParsedCommandArguments
PrepareArgumentsFunction
PrepareArgumentsFunction: function
Type declaration
<T, CommandConfig>(config: T): T
Type parameters
T: CommandConfig
CommandConfig
Parameters
config: T
Returns T
ServiceIdentifier
ServiceIdentifier: interfaces.ServiceIdentifier<any>
SubCommandsFindFunction
SubCommandsFindFunction: function
Type declaration
(filePath: string): string[]
Parameters
filePath: string
Returns string[]
SubCommandsGetFunction
SubCommandsGetFunction: function
Type declaration
<T>(filePath: string, recursive?: boolean, asArray?: boolean): T
Type parameters
T: Dictionary<CommandConfig> | CommandConfig[]
Parameters
filePath: string
Optional recursive: boolean
Optional asArray: boolean
Returns T
TransformArgumentFunction
TransformArgumentFunction: function
Type declaration
<T, any>(val: any, arg: CommandArgumentConfig): T | T[]
Type parameters
T: any
any
Parameters
val: any
arg: CommandArgumentConfig
Returns T | T[]
TransformOptionsFunction
TransformOptionsFunction: function
Transforms a OptionConfig array (usually found on CommandConfig) to yargs-parser options. This is used on the cli:parse event (fired in Cli#parse) and cli:execute:parse (fired in Cli#executeCommand)
see
{Cli)
Type declaration
(configs: OptionConfig[]): YargsParserOptions
Parameters
configs: OptionConfig[]
Returns YargsParserOptions
Variables
cli
cli: Cli = container.get<Cli>('cli')
colors
colors: object
Type declaration
config
config: Config = BaseConfig.makeProperty(_config)
container
container: Container = Container.getInstance()
lazyInject
lazyInject: function = getDecorators(container).lazyInject
Type declaration
(serviceIdentifier: string | symbol | Newable<any> | Abstract<any>): function
Parameters
serviceIdentifier: string | symbol | Newable<any> | Abstract<any>
Returns function
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
levels
levels: object
Type declaration
logLevels
logLevels: LogLevel[] = [ 'error', 'warn', 'alert', 'notice', 'help', 'info', 'verbose', 'data', 'debug', 'silly' ]
parser
parser: Parser = new Parser()
provide
provide: function = makeProvideDecorator(container)
Type declaration
(serviceIdentifier: string | symbol | Newable<any> | Abstract<any>): function
Parameters
serviceIdentifier: string | symbol | Newable<any> | Abstract<any>
Returns function
(target: any): any
Parameters
target: any
Returns any
transports
transports: TransportInstance[] = [new (wtransports.Console)({// json : true,colorize : true,prettyPrint: true,// timestamp : true,showLevel: true,formatter: function (options: ConsoleTransportOptions) {// Return string will be passed to logger.let message = options[ 'message' ] ? options[ 'message' ] : ''let color = config.syslog.colors[ options.level ] || config.cli.colors[ options.level ]let level = parser.parse(`{${color}}${options.level}{/${color}}`)let meta: any = getConsoleMeta(options);let metaPrefix = meta.length > 200 ? '\n' : '\t'return `${level} :: ${message} ${metaPrefix}${meta}`// level : 'info',// handleExceptions: true,// label: string|null;// formatter(opts?:ConsoleTransportOptions) : string{// return opts['message'];// }}})]
Functions
alwaysRun
alwaysRun(): MethodDecorator
Returns MethodDecorator
bindTo
bindTo(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
command
command(cls: Function): any
command(config: CommandConfig): ClassDecorator
command(name: string, config?: CommandConfig): ClassDecorator
command(name: string, description?: string, config?: CommandConfig): ClassDecorator
command(name: string, description?: string, subCommands?: string[], config?: CommandConfig): ClassDecorator
Parameters
cls: Function
Returns any
Parameters
config: CommandConfig
Returns ClassDecorator
Parameters
name: string
Optional config: CommandConfig
Returns ClassDecorator
Parameters
name: string
Optional description: string
Optional config: CommandConfig
Returns ClassDecorator
Parameters
name: string
Optional description: string
Optional subCommands: string[]
Optional config: CommandConfig
Returns ClassDecorator
getConsoleMeta
getConsoleMeta(options: ConsoleTransportOptions): string
Parameters
options: ConsoleTransportOptions
Returns string
helper
helper(name: string): ClassDecorator
helper(options: HelperOptions): ClassDecorator
helper(name: string, options: HelperOptions): ClassDecorator
Parameters
name: string
Returns ClassDecorator
Parameters
options: HelperOptions
Returns ClassDecorator
Parameters
name: string
options: HelperOptions
Returns ClassDecorator
inject
inject(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any, targetKey: string, index?: number | undefined): void
Parameters
target: any
targetKey: string
Optional index: number | undefined
Returns void
injectable
injectable(): function
Returns function
(target: any): any
Parameters
target: any
Returns any
option
option(opt: any): any
option(config: OptionConfig): PropertyDecorator
option(type: KindOf, config?: OptionConfig): PropertyDecorator
option(key: string, type: KindOf, config?: OptionConfig): PropertyDecorator
option(key: string, description: string, config?: OptionConfig): PropertyDecorator
option(key: string, description: string, type?: KindOf, config?: OptionConfig): PropertyDecorator
Parameters
opt: any
Returns any
Parameters
config: OptionConfig
Returns PropertyDecorator
Parameters
type: KindOf
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
key: string
type: KindOf
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
key: string
description: string
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
key: string
description: string
Optional type: KindOf
Optional config: OptionConfig
Returns PropertyDecorator
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
setVerbosity
setVerbosity(verbosity: number): void
Parameters
verbosity: number
Returns void
singleton
singleton(identifier: ServiceIdentifier): function
Parameters
identifier: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
Object literals
defaults
defaults: object
argument
argument(index: number): CommandArgumentConfig
Parameters
index: number
Returns CommandArgumentConfig
command
command<T, CommandConfig>(cls: Function): T
Type parameters
T: CommandConfig
CommandConfig
Parameters
cls: Function
Returns T
config
config(): CliConfig
Returns CliConfig
events
events(): EventsConstructorOptions
Returns EventsConstructorOptions
helper
helper(): HelperOptions
Returns HelperOptions
option
option(cls: Object, key: string): OptionConfig
Parameters
cls: Object
key: string
Returns OptionConfig
