@radic/console: Cli
Class Cli
Hierarchy
Cli
Index
Properties
_config
_helpers
_log
_parsedCommands
_requiredCommands
_rootCommand
_runningCommand
events
globalOptions
Accessors
config
helpers
log
parsedCommands
rootCommand
runningCommand
Methods
executeCommand
fail
global
globals
handleRequire
helper
parse
start
Properties
Protected _config
_config: Config
Protected _helpers
_helpers: Helpers
Protected _log
_log: Log
Protected _parsedCommands
_parsedCommands: CommandConfig[] = []
Protected _requiredCommands
_requiredCommands: any[] = []
Protected _rootCommand
_rootCommand: CommandConfig
Protected _runningCommand
_runningCommand: CommandConfig
events
events: Dispatcher
Protected globalOptions
globalOptions: OptionConfig[] = []
Accessors
config
get config(): Config
Returns Config
helpers
get helpers(): Helpers
Returns Helpers
log
get log(): Log
Returns Log
parsedCommands
get parsedCommands(): CommandConfig[]
Returns CommandConfig[]
rootCommand
get rootCommand(): CommandConfig
Returns CommandConfig
runningCommand
get runningCommand(): CommandConfig
Returns CommandConfig
Methods
Protected executeCommand
executeCommand(config: CommandConfig, isAlwaysRun?: boolean): any
Parameters
config: CommandConfig
Default value isAlwaysRun: boolean = false
Returns any
fail
fail(msg?: string): void
Parameters
Optional msg: string
Returns void
global
global(key: string, config: OptionConfig): this
global(config: OptionConfig): this
Parameters
key: string
config: OptionConfig
Returns this
Parameters
config: OptionConfig
Returns this
globals
globals(configs: OptionConfig[] | object): this
Parameters
configs: OptionConfig[] | object
Returns this
Protected handleRequire
handleRequire(filePath: string, config: CommandConfig): this
Parameters
filePath: string
config: CommandConfig
Returns this
helper
helper(name: string, config?: HelperOptionsConfig): this
Parameters
name: string
Optional config: HelperOptionsConfig
Returns this
parse
parse(config: CommandConfig): this
Parameters
config: CommandConfig
Returns this
start
start(requirePath: string): this
Parameters
requirePath: string
Returns this
