@radic/console: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
config
parsedRootNode
Accessors
events
mode
Methods
argument
arguments
command
get
group
handle
helper
helpers
option
options
parse
resolve
error
getInstance
Constructors
constructor
new Cli(_registry: Registry, _parser: Parser, _resolver: Resolver, _events: Events, config: IConfigProperty): Cli
new Cli(_registry: Registry, _parser: Parser, _resolver: Resolver, _events: Events, config: IConfigProperty): Cli
Parameters
_registry: Registry
_parser: Parser
_resolver: Resolver
_events: Events
config: IConfigProperty
Returns Cli
Parameters
_registry: Registry
_parser: Parser
_resolver: Resolver
_events: Events
config: IConfigProperty
Returns Cli
Properties
config
config: IConfigProperty
Protected parsedRootNode
parsedRootNode: ParsedNode
Accessors
events
get events(): Events
Returns Events
mode
get mode(): CliMode
Returns CliMode
Methods
argument
argument(name: any, config?: ArgumentConfig): this
argument(name: any, config?: ArgumentConfig): this
Parameters
name: any
Default value config: ArgumentConfig = {}
Returns this
Parameters
name: any
Optional config: ArgumentConfig
Returns this
arguments
arguments(config: object): this
arguments(config: object): this
Parameters
config: object
[name: string]: ArgumentConfig
Returns this
Parameters
config: object
[name: string]: ArgumentConfig
Returns this
command
command(name: string, config: CommandConfig): CommandConfig
command(name: string, config: CommandConfig): CommandConfig
Parameters
name: string
config: CommandConfig
Returns CommandConfig
Parameters
name: string
config: CommandConfig
Returns CommandConfig
get
get<T>(id: ServiceIdentifier): T
get<T>(id: ServiceIdentifier): T
Type parameters
T
Parameters
id: ServiceIdentifier
Returns T
Type parameters
T
Parameters
id: ServiceIdentifier
Returns T
group
group(name: string, config?: GroupConfig): GroupConfig
group(name: string, config?: GroupConfig): GroupConfig
Parameters
name: string
Default value config: GroupConfig = {}
Returns GroupConfig
Parameters
name: string
Optional config: GroupConfig
Returns GroupConfig
handle
handle(parsedNode: ParsedNode): boolean
handle(parsedNode: ParsedNode): boolean
Parameters
parsedNode: ParsedNode
Returns boolean
Parameters
parsedNode: ParsedNode
Returns boolean
helper
helper(name: string, config?: HelperOptionsConfig): this
helper(name: string, config?: HelperOptionsConfig): this
Parameters
name: string
Optional config: HelperOptionsConfig
Returns this
Parameters
name: string
Optional config: HelperOptionsConfig
Returns this
helpers
helpers(...names: string[]): this
helpers(...names: string[]): this
Parameters
Rest ...names: string[]
Returns this
Parameters
Rest ...names: string[]
Returns this
option
option(name: string, config?: RootOptionConfig): this
option(name: string, config?: RootOptionConfig): this
Parameters
name: string
Default value config: RootOptionConfig = {}
Returns this
Parameters
name: string
Optional config: RootOptionConfig
Returns this
options
options(options: object): this
options(options: object): this
Parameters
options: object
[name: string]: RootOptionConfig
Returns this
Parameters
options: object
[name: string]: RootOptionConfig
Returns this
parse
parse(argv?: string[] | string): ParsedNode
parse(argv?: string[] | string): ParsedNode
Parses the input using the options defined in the root node (group or command, depending on mode) and returns the result. Without input, process.argv will be used.
```
const parsedRootNode:ParsedNode = cli.parse();
```
Parameters
Optional argv: string[] | string
Returns ParsedNode
Parameters
Optional argv: string[] | string
Returns ParsedNode
resolve
resolve<C, T>(): ParsedNode
resolve<C, T>(): ParsedNode
Type parameters
C: any
T: any
Returns ParsedNode
Type parameters
C: any
T: any
Returns ParsedNode
Static error
error(msg: string): void
error(msg: string): void
Parameters
msg: string
Returns void
Parameters
msg: string
Returns void
Static getInstance
getInstance(): Cli
getInstance(): Cli
Returns Cli
Returns Cli
