Radical Console: Cli
Class Cli
Hierarchy
Cli
Index
Properties
_argv
_parsedCommands
_rootCommand
_runningCommand
config
events
globalOptions
helpers
log
parseCommands
Accessors
argv
getSubCommands
parseArguments
parsedCommands
rootCommand
runningCommand
transformOptions
Methods
configure
executeCommand
fail
global
globals
helper
parse
start
use
useArgv
Properties
Protected _argv
_argv: string[]
Protected _parsedCommands
_parsedCommands: CommandConfig[] = []
Protected _rootCommand
_rootCommand: CommandConfig
Protected _runningCommand
_runningCommand: CommandConfig
config
config: Config
events
events: Dispatcher
Protected globalOptions
globalOptions: OptionConfig[] = []
helpers
helpers: Helpers
log
log: Log
parseCommands
parseCommands: boolean = true
Accessors
argv
get argv(): string[]
Returns string[]
getSubCommands
get getSubCommands(): SubCommandsGetFunction
Returns SubCommandsGetFunction
parseArguments
get parseArguments(): ParseArgumentsFunction
Returns ParseArgumentsFunction
parsedCommands
get parsedCommands(): CommandConfig[]
Returns CommandConfig[]
rootCommand
get rootCommand(): CommandConfig
Returns CommandConfig
runningCommand
get runningCommand(): CommandConfig
Returns CommandConfig
transformOptions
get transformOptions(): TransformOptionsFunction
Returns TransformOptionsFunction
Methods
configure
configure(config: CliConfig): this
Parameters
config: CliConfig
Returns this
Protected executeCommand
executeCommand(config: CommandConfig): Promise<void>
Parameters
config: CommandConfig
Returns Promise<void>
fail
fail(msg?: string): void
Parameters
Optional msg: string
Returns void
global
global(key: string, config: OptionConfig): this
global(config: OptionConfig): this
Parameters
key: string
config: OptionConfig
Returns this
Parameters
config: OptionConfig
Returns this
globals
globals(configs: OptionConfig[] | object): this
Parameters
configs: OptionConfig[] | object
Returns this
helper
helper(name: string, config?: HelperOptionsConfig): this
Parameters
name: string
Optional config: HelperOptionsConfig
Returns this
parse
parse(config: CommandConfig): this
Parameters
config: CommandConfig
Returns this
start
start(requirePath: string): this
Parameters
requirePath: string
Returns this
use
use<T>(plugin: Plugin<T>): void
Type parameters
T: BasePluginConfig
Parameters
plugin: Plugin<T>
Returns void
useArgv
useArgv(argv: string[]): this
Parameters
argv: string[]
Returns this
