@radic/console: Cli
Class Cli
Hierarchy
Cli
Index
Properties
_config
_helpers
_log
_mode
_parsedCommands
_requiredCommands
_rootCommand
_runningCommand
_startedHelpers
events
globalOptions
Accessors
config
log
parsedCommands
rootCommand
runningCommand
Methods
addHelper
enableHelper
executeCommand
fail
global
globals
handleRequire
handleSpawn
helper
helpers
mode
parse
start
startHelper
startHelpers
Properties
Protected _config
_config: Config
Protected _helpers
_helpers: object
Type declaration
[name: string]: HelperOptions
Protected _log
_log: Log
Protected _mode
_mode: CliMode = "require"
Protected _parsedCommands
_parsedCommands: CommandConfig[] = []
Protected _requiredCommands
_requiredCommands: any[] = []
Protected _rootCommand
_rootCommand: CommandConfig
Protected _runningCommand
_runningCommand: ChildProcess | CommandConfig
Protected _startedHelpers
_startedHelpers: Array<string> = []
events
events: Events
Protected globalOptions
globalOptions: OptionConfig[] = []
Accessors
config
get config(): Config
Returns Config
log
get log(): Log
Returns Log
parsedCommands
get parsedCommands(): CommandConfig[]
Returns CommandConfig[]
rootCommand
get rootCommand(): CommandConfig
Returns CommandConfig
runningCommand
get runningCommand(): CommandConfig
Returns CommandConfig
Methods
addHelper
addHelper<T>(options: HelperOptions): HelperOptions
Type parameters
T
Parameters
options: HelperOptions
Returns HelperOptions
Protected enableHelper
enableHelper(name: string, customConfig?: HelperOptionsConfig): void
Parameters
name: string
Default value customConfig: HelperOptionsConfig = {}
Returns void
Protected executeCommand
executeCommand(config: CommandConfig, isAlwaysRun?: boolean): any
Parameters
config: CommandConfig
Default value isAlwaysRun: boolean = false
Returns any
fail
fail(msg?: string): void
Parameters
Optional msg: string
Returns void
global
global(key: string, config: OptionConfig): this
global(config: OptionConfig): this
Parameters
key: string
config: OptionConfig
Returns this
Parameters
config: OptionConfig
Returns this
globals
globals(configs: OptionConfig[] | object): this
Parameters
configs: OptionConfig[] | object
Returns this
Protected handleRequire
handleRequire(filePath: string, config: CommandConfig): this
Parameters
filePath: string
config: CommandConfig
Returns this
Protected handleSpawn
handleSpawn(filePath: string, config: CommandConfig): this
Parameters
filePath: string
config: CommandConfig
Returns this
helper
helper(name: string, config?: HelperOptionsConfig): this
Parameters
name: string
Optional config: HelperOptionsConfig
Returns this
helpers
helpers(...names: string[]): this
Parameters
Rest ...names: string[]
Returns this
mode
mode(mode: CliMode): this
Parameters
mode: CliMode
Returns this
parse
parse(config: CommandConfig): this
Parameters
config: CommandConfig
Returns this
start
start(requirePath: string): this
Parameters
requirePath: string
Returns this
Protected startHelper
startHelper(name: string, customConfig?: HelperOptionsConfig): void
some helpers can/need to be enabled before usage
Parameters
name: string
Default value customConfig: HelperOptionsConfig = {}
Returns void
Protected startHelpers
startHelpers(customConfigs?: object): void
Parameters
Default value customConfigs: object = {}
[name: string]: HelperOptionsConfig
Returns void
