@radic/console: CliExecuteCommandParsedEvent
Class CliExecuteCommandParsedEvent
Hierarchy
HaltEvent
CliExecuteCommandParsedEvent
Index
Constructors
constructor
Properties
argv
config
event
halt
options
Accessors
cli
Methods
stop
Constructors
constructor
new CliExecuteCommandParsedEvent(argv: YargsParserArgv, config: CommandConfig, options: OptionConfig[]): CliExecuteCommandParsedEvent
Overrides Event.constructor
Parameters
argv: YargsParserArgv
config: CommandConfig
options: OptionConfig[]
Returns CliExecuteCommandParsedEvent
Properties
argv
argv: YargsParserArgv
config
config: CommandConfig
event
event: string | string[]
Inherited from Event.event
halt
halt: boolean = false
Inherited from HaltEvent.halt
options
options: OptionConfig[]
Accessors
cli
get cli(): Cli
Inherited from Event.cli
Returns Cli
Methods
stop
stop(): void
Inherited from HaltEvent.stop
Returns void
