@radic/console: CliParseEvent
Class CliParseEvent
Hierarchy
HaltEvent
CliParseEvent
Index
Constructors
constructor
Properties
config
event
globals
halt
Accessors
cli
Methods
stop
Constructors
constructor
new CliParseEvent(config: CommandConfig, globals: OptionConfig[]): CliParseEvent
Overrides Event.constructor
Parameters
config: CommandConfig
globals: OptionConfig[]
Returns CliParseEvent
Properties
config
config: CommandConfig
event
event: string | string[]
Inherited from Event.event
globals
globals: OptionConfig[]
halt
halt: boolean = false
Inherited from HaltEvent.halt
Accessors
cli
get cli(): Cli
Inherited from Event.cli
Returns Cli
Methods
stop
stop(): void
Inherited from HaltEvent.stop
Returns void
