@radic/util: Config
Class Config
The Config class uses object get/set methods Config 'Config' IConfig 'IConfig'
```
let defaultConfig = { name: 'something' }
let config:IConfig = new Config(defaultConfig)
let name = config.get('name')
config.set('app.version', '1.1.0')
let version = config.get('app.version')
let app = config.get('app') // returns object with app children
version = app.version; // also works
```
using the static makeProperty method, this class can be embedded into a helper function
```
let _config:IConfig = new Config(defaultConfig)
let config:IConfigProperty = Config.makeProperty(_config)
let version = config('app.version')
// All public methods fron Config are still available
config.get()
config.set()
//etc
```
see
IConfigProperty
see
IConfig
see
Config 'Config'
see
{PersistentConfig}
Hierarchy
Config
PersistentConfig
Implements
IConfig
Index
Constructors
constructor
Properties
allDelimiters
data
defaults
propStringTmplRe
Methods
get
has
merge
process
raw
set
toString
unset
escape
getPropString
makeProperty
Constructors
constructor
new Config(obj?: Object): Config
Parameters
Optional obj: Object
Returns Config
Properties
Protected allDelimiters
allDelimiters: IDelimitersCollection
Protected data
data: Object
Protected defaults
defaults: Object
Static Protected propStringTmplRe
propStringTmplRe: RegExp = /^<%=\s*([a-z0-9_$]+(?:\.[a-z0-9_$]+)*)\s*%>$/i
Methods
get
get<T>(prop?: any, defaultReturnValue?: any): T
Implementation of IConfig.get
Type parameters
T: any
Parameters
Optional prop: any
Default value defaultReturnValue: any = undefined
Returns T
has
has(prop?: any): boolean
Implementation of IConfig.has
Parameters
Optional prop: any
Returns boolean
merge
merge(...args: any[]): IConfig
Parameters
Rest ...args: any[]
Returns IConfig
process
process(raw: any): any
Implementation of IConfig.process
Parameters
raw: any
Returns any
raw
raw(prop?: any): any
Implementation of IConfig.raw
Parameters
Optional prop: any
Returns any
set
set(prop: string | Object, value?: any): IConfig
Implementation of IConfig.set
Parameters
prop: string | Object
Optional value: any
Returns IConfig
toString
toString(): any
Returns any
unset
unset(prop: any): any
Implementation of IConfig.unset
Parameters
prop: any
Returns any
Static escape
escape(str: string): string
Parameters
str: string
Returns string
Static getPropString
getPropString(prop: any): string
Parameters
prop: any
Returns string
Static makeProperty
makeProperty(config: IConfig): IConfigProperty
Parameters
config: IConfig
Returns IConfigProperty
