@radic/console: Container
Class Container
Hierarchy
Container
Container
Container
Implements
Container
Container
Index
Constructors
constructor
Properties
guid
options
parent
instance
Methods
applyCustomMetadataReader
applyMiddleware
bind
build
createChild
get
getAll
getAllNamed
getAllTagged
getNamed
getTagged
isBound
isBoundNamed
isBoundTagged
load
make
rebind
resolve
restore
snapshot
unbind
unbindAll
unload
when
bindTo
constant
decorate
ensureInjectable
getInstance
getParentClasses
inject
injectable
lazyInject
merge
singleton
Constructors
Protected constructor
new Container(containerOptions?: ContainerOptions): Container
new Container(containerOptions?: ContainerOptions): Container
Overrides Container.__constructor
Parameters
Optional containerOptions: ContainerOptions
Returns Container
Parameters
Optional containerOptions: ContainerOptions
Returns Container
Properties
guid
guid: string
Inherited from Container.guid
Overrides Container.guid
options
options: ContainerOptions
Inherited from Container.options
Overrides Container.options
parent
parent: Container | null
Inherited from Container.parent
Overrides Container.parent
Static Protected instance
instance: Container
Methods
applyCustomMetadataReader
applyCustomMetadataReader(metadataReader: MetadataReader): void
Inherited from Container.applyCustomMetadataReader
Overrides Container.applyCustomMetadataReader
Parameters
metadataReader: MetadataReader
Returns void
applyMiddleware
applyMiddleware(...middlewares: Middleware[]): void
Inherited from Container.applyMiddleware
Overrides Container.applyMiddleware
Parameters
Rest ...middlewares: Middleware[]
Returns void
bind
bind<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>): BindingToSyntax<T>
Inherited from Container.bind
Overrides Container.bind
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns BindingToSyntax<T>
build
build<T>(cls: any, factoryMethod?: function): T
build<T>(cls: any, factoryMethod?: function): T
Create an instance of a class using the container, making it injectable at runtime and able to @inject on the fly
Type parameters
T
Parameters
cls: any
Optional factoryMethod: function
(context: Context): any
Parameters
context: Context
Returns any
Returns T
Type parameters
T
Parameters
cls: any
Optional factoryMethod: function
(context: Context): any
Parameters
context: Context
Returns any
Returns T
createChild
createChild(): Container
Inherited from Container.createChild
Overrides Container.createChild
Returns Container
get
get<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>): T
Inherited from Container.get
Overrides Container.get
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns T
getAll
getAll<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>): T[]
Inherited from Container.getAll
Overrides Container.getAll
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns T[]
getAllNamed
getAllNamed<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>, named: string | number | symbol): T[]
Inherited from Container.getAllNamed
Overrides Container.getAllNamed
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
named: string | number | symbol
Returns T[]
getAllTagged
getAllTagged<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>, key: string | number | symbol, value: any): T[]
Inherited from Container.getAllTagged
Overrides Container.getAllTagged
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
key: string | number | symbol
value: any
Returns T[]
getNamed
getNamed<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>, named: string | number | symbol): T
Inherited from Container.getNamed
Overrides Container.getNamed
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
named: string | number | symbol
Returns T
getTagged
getTagged<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>, key: string | number | symbol, value: any): T
Inherited from Container.getTagged
Overrides Container.getTagged
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
key: string | number | symbol
value: any
Returns T
isBound
isBound(serviceIdentifier: interfaces.ServiceIdentifier<any>): boolean
Inherited from Container.isBound
Overrides Container.isBound
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<any>
Returns boolean
isBoundNamed
isBoundNamed(serviceIdentifier: interfaces.ServiceIdentifier<any>, named: string | number | symbol): boolean
Inherited from Container.isBoundNamed
Overrides Container.isBoundNamed
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<any>
named: string | number | symbol
Returns boolean
isBoundTagged
isBoundTagged(serviceIdentifier: interfaces.ServiceIdentifier<any>, key: string | number | symbol, value: any): boolean
Inherited from Container.isBoundTagged
Overrides Container.isBoundTagged
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<any>
key: string | number | symbol
value: any
Returns boolean
load
load(...modules: ContainerModule[]): void
Inherited from Container.load
Overrides Container.load
Parameters
Rest ...modules: ContainerModule[]
Returns void
make
make<T>(cls: any): T
make<T>(cls: any): T
make binds the class in the IoC container if not already bound. then returns the bound instance
Type parameters
T
Parameters
cls: any
Returns T
Type parameters
T
Parameters
cls: any
Returns T
rebind
rebind<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>): BindingToSyntax<T>
Inherited from Container.rebind
Overrides Container.rebind
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns BindingToSyntax<T>
resolve
resolve<T>(constructorFunction: Newable<T>): T
Inherited from Container.resolve
Overrides Container.resolve
Type parameters
T
Parameters
constructorFunction: Newable<T>
Returns T
restore
restore(): void
Inherited from Container.restore
Overrides Container.restore
Returns void
snapshot
snapshot(): void
Inherited from Container.snapshot
Overrides Container.snapshot
Returns void
unbind
unbind(serviceIdentifier: interfaces.ServiceIdentifier<any>): void
Inherited from Container.unbind
Overrides Container.unbind
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<any>
Returns void
unbindAll
unbindAll(): void
Inherited from Container.unbindAll
Overrides Container.unbindAll
Returns void
unload
unload(...modules: ContainerModule[]): void
Inherited from Container.unload
Overrides Container.unload
Parameters
Rest ...modules: ContainerModule[]
Returns void
when
when(): void
when(): void
Returns void
Returns void
Static bindTo
bindTo(id: ServiceIdentifier): function
bindTo(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
Parameters
id: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
Static constant
constant(id: string, val: any): void
constant(id: string, val: any): void
Parameters
id: string
val: any
Returns void
Parameters
id: string
val: any
Returns void
Static decorate
decorate(decorator: function | function, target: any, parameterIndex?: number): void
decorate(decorator: function | function, target: any, parameterIndex?: number): void
Parameters
decorator: function | function
target: any
Optional parameterIndex: number
Returns void
Parameters
decorator: function | function
target: any
Optional parameterIndex: number
Returns void
Static ensureInjectable
ensureInjectable(cls: Function): void
ensureInjectable(cls: Function): void
Parameters
cls: Function
Returns void
Parameters
cls: Function
Returns void
Static getInstance
getInstance(): Container
getInstance(): Container
Returns Container
Returns Container
Static getParentClasses
getParentClasses(cls: Function, classes?: Function[]): Function[]
getParentClasses(cls: Function, classes?: Function[]): Function[]
Parameters
cls: Function
Default value classes: Function[] = []
Returns Function[]
Parameters
cls: Function
Optional classes: Function[]
Returns Function[]
Static inject
inject(id: ServiceIdentifier): function
inject(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any, targetKey: string, index?: number | undefined): void
Parameters
target: any
targetKey: string
Optional index: number | undefined
Returns void
Parameters
id: ServiceIdentifier
Returns function
(target: any, targetKey: string, index?: number | undefined): void
Parameters
target: any
targetKey: string
Optional index: number | undefined
Returns void
Static injectable
injectable(): function
injectable(): function
Returns function
(target: any): any
Parameters
target: any
Returns any
Returns function
(target: any): any
Parameters
target: any
Returns any
Static lazyInject
lazyInject(id: ServiceIdentifier): function
lazyInject(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
Parameters
id: ServiceIdentifier
Returns function
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
Static merge
merge(container1: Container, container2: Container): Container
Inherited from Container.merge
Overrides Container.merge
Parameters
container1: Container
container2: Container
Returns Container
Static singleton
singleton(id: ServiceIdentifier): function
singleton(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
Parameters
id: ServiceIdentifier
Returns function
(target: any): any
Parameters
target: any
Returns any
