Radical Console: HelpHelper
Class HelpHelper
Hierarchy
HelpHelper
Index
Properties
cli
config
events
log
out
Accessors
getSubCommands
Methods
createDescriber
getSubcommandsNameTree
getTreeSubcommands
onCommandHandle
onCommandParse
onInvalidArguments
printCommandTree
showHelp
Properties
cli
cli: Cli
config
config: HelpHelperOptionsConfig
events
events: Dispatcher
log
log: Log
out
out: OutputHelper
Accessors
getSubCommands
get getSubCommands(): SubCommandsGetFunction
Returns SubCommandsGetFunction
Methods
createDescriber
createDescriber(command: CommandConfig): CommandDescriber
Parameters
command: CommandConfig
Returns CommandDescriber
getSubcommandsNameTree
getSubcommandsNameTree(config: CommandConfig): any
Parameters
config: CommandConfig
Returns any
Protected getTreeSubcommands
getTreeSubcommands(config: CommandConfig): any[]
Parameters
config: CommandConfig
Returns any[]
onCommandHandle
onCommandHandle(event: CliExecuteCommandHandleEvent): void
Parameters
event: CliExecuteCommandHandleEvent
Returns void
onCommandParse
onCommandParse(event: CliExecuteCommandParseEvent): void
Parameters
event: CliExecuteCommandParseEvent
Returns void
onInvalidArguments
onInvalidArguments(event: CliExecuteCommandInvalidArgumentsEvent): any
Parameters
event: CliExecuteCommandInvalidArgumentsEvent
Returns any
printCommandTree
printCommandTree(label?: string, config?: CommandConfig): void
Parameters
Default value label: string = "Command tree:"
Optional config: CommandConfig
Returns void
showHelp
showHelp(config: CommandConfig, options: OptionConfig[]): Promise<void>
Parameters
config: CommandConfig
options: OptionConfig[]
Returns Promise<void>
