@radic/console: Help
Class Help
Hierarchy
Help
Index
Properties
cli
config
events
log
out
Methods
getParsedCommandNames
onCommandHandle
onCommandParse
onInvalidArguments
printArguments
printGlobalOptions
printOptions
printSubCommands
printTitle
showHelp
Properties
cli
cli: Cli
config
config: HelperOptionsConfig
events
events: Dispatcher
log
log: Log
out
out: Output
Methods
Protected getParsedCommandNames
getParsedCommandNames(): string[]
Returns string[]
onCommandHandle
onCommandHandle(event: CliExecuteCommandHandleEvent): void
Parameters
event: CliExecuteCommandHandleEvent
Returns void
onCommandParse
onCommandParse(event: CliExecuteCommandParseEvent): void
Parameters
event: CliExecuteCommandParseEvent
Returns void
onInvalidArguments
onInvalidArguments(event: CliExecuteCommandInvalidArguments): any
Parameters
event: CliExecuteCommandInvalidArguments
Returns any
Protected printArguments
printArguments(args?: CommandArgumentConfig[]): void
Parameters
Default value args: CommandArgumentConfig[] = []
Returns void
Protected printGlobalOptions
printGlobalOptions(): void
Returns void
Protected printOptions
printOptions(options: OptionConfig[]): void
Parameters
options: OptionConfig[]
Returns void
Protected printSubCommands
printSubCommands(subCommands: string[]): void
Parameters
subCommands: string[]
Returns void
Protected printTitle
printTitle(config: CommandConfig): void
Parameters
config: CommandConfig
Returns void
showHelp
showHelp(config: CommandConfig, options: OptionConfig[]): void
Parameters
config: CommandConfig
options: OptionConfig[]
Returns void
