@radic/console: LogFactory
Class LogFactory
Hierarchy
LogFactory
Index
Properties
logLevels
log
transports
Methods
getConsoleMeta
init
setLogLevel
setVerbosity
Properties
Protected logLevels
logLevels: LogLevel[] = [ 'error', 'warn', 'alert', 'notice', 'help', 'info', 'verbose', 'data', 'debug', 'silly' ]
Static log
log: Log
Static transports
transports: Array<ConsoleTransportInstance> = [ new (winston.transports.Console)({// json : true,colorize : true,prettyPrint: true,// timestamp : true,showLevel: true,formatter: function (options: ConsoleTransportOptions) {// Return string will be passed to logger.let message = options[ 'message' ] ? options[ 'message' ] : ''let color = winston.config.syslog.colors[ options.level ] || winston.config.cli.colors[ options.level ]let level = this.parser.parse(`{${color}}${options.level}{/${color}}`)let meta: any = this.getConsoleMeta(options);let metaPrefix = meta.length > 200 ? '\n' : '\t'return `${level} :: ${message} ${metaPrefix}${meta}`// level : 'info',// handleExceptions: true,// label: string|null;// formatter(opts?:ConsoleTransportOptions) : string{// return opts['message'];// }}})]
Methods
Static Protected getConsoleMeta
getConsoleMeta(options: ConsoleTransportOptions): string
Parameters
options: ConsoleTransportOptions
Returns string
Static init
init(): void
Returns void
Static setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
Static setVerbosity
setVerbosity(verbosity: number): void
Parameters
verbosity: number
Returns void
