@radic/console: OutputHelper
Class OutputHelper
Hierarchy
OutputHelper
Index
Properties
_parser
config
macros
Accessors
nl
parser
Methods
columns
dump
dumpp
error
line
macro
onExecuteCommandParse
onExecuteCommandParsed
parse
styleString
styles
success
table
tree
warning
write
writeln
Properties
_parser
_parser: Parser
config
config: HelperOptionsConfig
macros
macros: object
Type declaration
[name: string]: Function
Accessors
nl
get nl(): this
Returns this
parser
get parser(): Parser
Returns Parser
Methods
columns
columns(data: any, options?: OutputColumnsOptions, ret?: boolean): any
Parameters
data: any
Default value options: OutputColumnsOptions = {}
Default value ret: boolean = false
Returns any
dump
dump(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
dumpp
dumpp(...args: any[]): void
dump parsed stuff, so no colors
Parameters
Rest ...args: any[]
Returns void
error
error(text: string): this
Parameters
text: string
Returns this
line
line(text?: string): this
Parameters
Default value text: string = ""
Returns this
macro
macro(name: string, fn?: Function): any
Parameters
name: string
Optional fn: Function
Returns any
onExecuteCommandParse
onExecuteCommandParse(event: CliExecuteCommandParseEvent): void
Parameters
event: CliExecuteCommandParseEvent
Returns void
onExecuteCommandParsed
onExecuteCommandParsed(event: CliExecuteCommandParsedEvent): void
Parameters
event: CliExecuteCommandParsedEvent
Returns void
parse
parse(text: string, force?: boolean): string
Parameters
text: string
Default value force: boolean = false
Returns string
Protected styleString
styleString(style: any, text: any): void
Parameters
style: any
text: any
Returns void
styles
styles(styles: any): void
Parameters
styles: any
Returns void
success
success(text: string): this
Parameters
text: string
Returns this
table
table(options?: any): any[]
Parameters
Default value options: any = {}
Returns any[]
tree
tree(label: string, nodes: any[]): this
Parameters
label: string
nodes: any[]
Returns this
warning
warning(text: string): this
Parameters
text: string
Returns this
write
write(text: string): this
Parameters
text: string
Returns this
writeln
writeln(text?: string): this
Parameters
Default value text: string = ""
Returns this
