@radic/console: Output
Class Output
Hierarchy
Output
Index
Properties
_parser
config
macros
Accessors
nl
parser
Methods
columns
dump
dumpp
error
line
macro
parse
styleString
success
table
tree
warning
write
writeln
Properties
_parser
_parser: Parser
config
config: i.HelperOptionsConfig
macros
macros: object
Type declaration
[name: string]: Function
Accessors
nl
get nl(): this
Returns this
parser
get parser(): Parser
Returns Parser
Methods
columns
columns(data: any, options?: i.OutputColumnsOptions): any
columns(data: any, options?: i.OutputColumnsOptions): any
Parameters
data: any
Default value options: i.OutputColumnsOptions = {}
Returns any
Parameters
data: any
Optional options: i.OutputColumnsOptions
Returns any
dump
dump(...args: any[]): void
dump(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Parameters
Rest ...args: any[]
Returns void
dumpp
dumpp(...args: any[]): void
dumpp(...args: any[]): void
dump parsed stuff, so no colors
Parameters
Rest ...args: any[]
Returns void
Parameters
Rest ...args: any[]
Returns void
error
error(text: string): this
error(text: string): this
Parameters
text: string
Returns this
Parameters
text: string
Returns this
line
line(text?: string): this
line(text?: string): this
Parameters
Default value text: string = ""
Returns this
Parameters
Optional text: string
Returns this
macro
macro(name: string, fn?: Function): any
macro(name: string, fn?: Function): any
Parameters
name: string
Optional fn: Function
Returns any
Parameters
name: string
Optional fn: Function
Returns any
parse
parse(text: string, force?: boolean): string
parse(text: string, force?: boolean): string
Parameters
text: string
Default value force: boolean = false
Returns string
Parameters
text: string
Optional force: boolean
Returns string
Protected styleString
styleString(style: any, text: any): void
styleString(style: any, text: any): void
Parameters
style: any
text: any
Returns void
Parameters
style: any
text: any
Returns void
success
success(text: string): this
success(text: string): this
Parameters
text: string
Returns this
Parameters
text: string
Returns this
table
table(options?: any): any[]
table(options?: any): any[]
Parameters
Default value options: any = {}
Returns any[]
Parameters
Optional options: any
Returns any[]
tree
tree(label: string, nodes: any[]): this
tree(label: string, nodes: any[]): this
Parameters
label: string
nodes: any[]
Returns this
Parameters
label: string
nodes: any[]
Returns this
warning
warning(text: string): this
warning(text: string): this
Parameters
text: string
Returns this
Parameters
text: string
Returns this
write
write(text: string): this
write(text: string): this
Parameters
text: string
Returns this
Parameters
text: string
Returns this
writeln
writeln(text?: string): this
writeln(text?: string): this
Parameters
Default value text: string = ""
Returns this
Parameters
Optional text: string
Returns this
