@radic/util: PersistentConfig
Class PersistentConfig
The {PersistentConfig} PersistentConfig class
Hierarchy
Config
PersistentConfig
Implements
IConfig
Index
Constructors
constructor
Properties
allDelimiters
data
defaults
enabled
propStringTmplRe
Methods
get
has
load
merge
process
raw
save
set
toString
unset
escape
getPropString
makeProperty
Constructors
constructor
new PersistentConfig(obj?: Object): PersistentConfig
Overrides Config.constructor
Parameters
Optional obj: Object
Returns PersistentConfig
Properties
Protected allDelimiters
allDelimiters: IDelimitersCollection
Inherited from Config.allDelimiters
Protected data
data: Object
Inherited from Config.data
Protected defaults
defaults: Object
Inherited from Config.defaults
Protected enabled
enabled: boolean = true
Static Protected propStringTmplRe
propStringTmplRe: RegExp = /^<%=\s*([a-z0-9_$]+(?:\.[a-z0-9_$]+)*)\s*%>$/i
Inherited from Config.propStringTmplRe
Methods
get
get<T>(prop?: any, defaultReturnValue?: any): T
Implementation of IConfig.get
Inherited from Config.get
Type parameters
T: any
Parameters
Optional prop: any
Default value defaultReturnValue: any = undefined
Returns T
has
has(prop?: any): boolean
Implementation of IConfig.has
Inherited from Config.has
Parameters
Optional prop: any
Returns boolean
Protected load
load(): void
Returns void
merge
merge(...args: Array<any>): IConfig
Implementation of IConfig.merge
Overrides Config.merge
Parameters
Rest ...args: Array<any>
Returns IConfig
process
process(raw: any): any
Implementation of IConfig.process
Inherited from Config.process
Parameters
raw: any
Returns any
raw
raw(prop?: any): any
Implementation of IConfig.raw
Inherited from Config.raw
Parameters
Optional prop: any
Returns any
Protected save
save(): void
Returns void
set
set(prop: string, value: any): IConfig
Overrides Config.set
Parameters
prop: string
value: any
Returns IConfig
toString
toString(): any
Inherited from Config.toString
Returns any
unset
unset(prop: any): any
Implementation of IConfig.unset
Overrides Config.unset
Parameters
prop: any
Returns any
Static escape
escape(str: string): string
Inherited from Config.escape
Parameters
str: string
Returns string
Static getPropString
getPropString(prop: any): string
Inherited from Config.getPropString
Parameters
prop: any
Returns string
Static makeProperty
makeProperty(config: IConfig): IConfigProperty
Overrides Config.makeProperty
Parameters
config: IConfig
Returns IConfigProperty
