@radic/console: Registry
Class Registry
Contains all the defined commands and groups
Hierarchy
Registry
Index
Constructors
constructor
Accessors
commands
container
groups
root
Methods
addArgument
addCommand
addGroup
addHelper
addOption
createCommandConfig
createGroupConfig
enableHelper
makeid
setRoot
Constructors
constructor
new Registry(_groupDefaults: i.GroupConfig, _commandDefaults: i.CommandConfig, _config: IConfigProperty, _events: Events): Registry
new Registry(_groupDefaults: i.GroupConfig, _commandDefaults: i.CommandConfig, _config: IConfigProperty, _events: Events): Registry
Parameters
_groupDefaults: i.GroupConfig
_commandDefaults: i.CommandConfig
_config: IConfigProperty
_events: Events
Returns Registry
Parameters
_groupDefaults: i.GroupConfig
_commandDefaults: i.CommandConfig
_config: IConfigProperty
_events: Events
Returns Registry
Accessors
commands
get commands(): i.CommandConfig[]
Returns i.CommandConfig[]
container
get container(): Container
Returns Container
groups
get groups(): i.GroupConfig[]
Returns i.GroupConfig[]
root
get root(): i.RootConfig | any
Returns i.RootConfig | any
Methods
addArgument
addArgument(config: i.DecoratedConfig<i.ArgumentConfig>): void
addArgument(config: i.DecoratedConfig<i.ArgumentConfig>): void
Parameters
config: i.DecoratedConfig<i.ArgumentConfig>
Returns void
Parameters
config: i.DecoratedConfig<i.ArgumentConfig>
Returns void
addCommand
addCommand(options: i.CommandConfig): i.CommandConfig
addCommand(options: i.CommandConfig): i.CommandConfig
Parameters
options: i.CommandConfig
Returns i.CommandConfig
Parameters
options: i.CommandConfig
Returns i.CommandConfig
addGroup
addGroup(options: i.GroupConfig): i.GroupConfig
addGroup(options: i.GroupConfig): i.GroupConfig
Parameters
options: i.GroupConfig
Returns i.GroupConfig
Parameters
options: i.GroupConfig
Returns i.GroupConfig
addHelper
addHelper<T>(options: i.HelperOptions): i.HelperOptions
addHelper<T>(options: i.HelperOptions): i.HelperOptions
Type parameters
T
Parameters
options: i.HelperOptions
Returns i.HelperOptions
Type parameters
T
Parameters
options: i.HelperOptions
Returns i.HelperOptions
addOption
addOption(config: i.DecoratedConfig<i.OptionConfig>): void
addOption(config: i.DecoratedConfig<i.OptionConfig>): void
Parameters
config: i.DecoratedConfig<i.OptionConfig>
Returns void
Parameters
config: i.DecoratedConfig<i.OptionConfig>
Returns void
Protected createCommandConfig
createCommandConfig(options?: i.CommandConfig): CommandConfig
createCommandConfig(options?: i.CommandConfig): i.CommandConfig
Parameters
Default value options: i.CommandConfig = {}
Returns CommandConfig
Parameters
Optional options: i.CommandConfig
Returns i.CommandConfig
Protected createGroupConfig
createGroupConfig(options?: i.GroupConfig): i.GroupConfig
createGroupConfig(options?: i.GroupConfig): i.GroupConfig
Parameters
Default value options: i.GroupConfig = {}
Returns i.GroupConfig
Parameters
Optional options: i.GroupConfig
Returns i.GroupConfig
enableHelper
enableHelper(name: string, customConfig?: i.HelperOptionsConfig): void
enableHelper(name: string, customConfig?: i.HelperOptionsConfig): void
some helpers can/need to be enabled before usage
Parameters
name: string
Default value customConfig: i.HelperOptionsConfig = {}
Returns void
Parameters
name: string
Optional customConfig: i.HelperOptionsConfig
Returns void
Protected makeid
makeid(len?: number): string
makeid(len?: number): string
Parameters
Default value len: number = 15
Returns string
Parameters
Optional len: number
Returns string
setRoot
setRoot(options: i.RootConfig): void
setRoot(options: i.RootConfig): void
Parameters
options: i.RootConfig
Returns void
Parameters
options: i.RootConfig
Returns void
