@radic/console: ResolverResult
Class ResolverResult<C, T, C, T>
Type parameters
C: i.NodeConfig
T: i.Node<C>
C: i.NodeConfig
T: i.Node<C>
Hierarchy
ResolverResult
Index
Constructors
constructor
Properties
argv
events
isExecuted
isResolved
item
parsedNode
parser
Accessors
parsedNodeInstance
Methods
cancel
execute
Constructors
constructor
new ResolverResult(argv: string[], item?: C): ResolverResult
new ResolverResult(argv: string[], item?: C): ResolverResult
Parameters
argv: string[]
Optional item: C
Returns ResolverResult
Parameters
argv: string[]
Optional item: C
Returns ResolverResult
Properties
argv
argv: string[]
Protected events
events: Events
isExecuted
isExecuted: boolean = false
isResolved
isResolved: boolean = false
Optional item
item: C
parsedNode
parsedNode: ParsedNode
Protected parser
parser: Parser
Accessors
parsedNodeInstance
get parsedNodeInstance(): T
Returns T
Methods
cancel
cancel(): void
cancel(): void
Returns void
Returns void
execute
execute(): void
execute(): void
Returns void
Returns void
