Radical Console: TreeCmd
Class TreeCmd
Hierarchy
TreeCmd
Tree
Index
Properties
all
cli
config
desc
opts
out
Accessors
getSubCommands
Methods
getChild
getChildren
printTree
Object literals
colors
Properties
all
all: boolean = false
cli
cli: Cli
config
config: Config
desc
desc: boolean = false
opts
opts: boolean = false
out
out: OutputHelper
Accessors
getSubCommands
get getSubCommands(): SubCommandsGetFunction
Returns SubCommandsGetFunction
Methods
Protected getChild
getChild(config: CommandConfig): string
Parameters
config: CommandConfig
Returns string
Protected getChildren
getChildren(config: CommandConfig): any
Parameters
config: CommandConfig
Returns any
Protected printTree
printTree(label: string, config: CommandConfig): void
Parameters
label: string
config: CommandConfig
Returns void
Object literals
colors
colors: object
argument
argument: string = "green"
command
command: string = "steelblue"
description
description: string = "darkslategray"
group
group: string = "darkcyan bold"
option
option: string = "darkslategray lighten 40"
requiredArgument
requiredArgument: string = "yellow"
