@radic/console: CommandConfig
Interface CommandConfig
Hierarchy
CommandConfig
Index
Properties
action
alwaysRun
args
arguments
cls
description
example
explenation
filePath
helpers
name
onMissingArgument
subCommands
usage
Properties
Optional action
action: Function | string
Optional alwaysRun
alwaysRun: boolean
Optional args
args: string[]
Optional arguments
arguments: CommandArgumentConfig[]
Optional cls
cls: Function
Optional description
description: string
Optional example
example: string
Optional explenation
explenation: string
Optional filePath
filePath: string
helpers
helpers: object
Type declaration
[name: string]: HelperOptionsConfig
Optional name
name: string
Optional onMissingArgument
onMissingArgument: MissingCommandArgumentHandler
Optional subCommands
subCommands: string[]
Optional usage
usage: string | null
