@radic/console: CommandConfig
Module: interfaces
Interface CommandConfig
Single command declaration configuration
Hierarchy
NodeConfig
NodeConfig
CommandConfig
Index
Properties
aliases
arguments
cls
desc
group
handle
name
options
type
Properties
Optional aliases
aliases: string[]
Inherited from NodeConfig.aliases
Overrides NodeConfig.aliases
Optional arguments
arguments: object
Type declaration
[name: string]: ArgumentConfig
Optional cls
cls: any
Inherited from NodeConfig.cls
Overrides NodeConfig.cls
Optional desc
desc: string
Inherited from NodeConfig.desc
Overrides NodeConfig.desc
Optional group
group: any
Inherited from NodeConfig.group
Overrides NodeConfig.group
Optional handle
handle: function
Type declaration
(command: Command): boolean | any
Parameters
command: Command
Returns boolean | any
Optional name
name: string
Inherited from NodeConfig.name
Overrides NodeConfig.name
Optional options
options: object
Inherited from NodeConfig.options
Overrides NodeConfig.options
Type declaration
[name: string]: OptionConfig
Optional type
type: NodeType
Inherited from NodeConfig.type
Overrides NodeConfig.type
