@radic/console: YargsOptionsConfig
Module: interfaces
Interface YargsOptionsConfig
yargs-parser configuration
Hierarchy
Object
Object
YargsOptionsConfig
Index
Properties
Object
alias
array
boolean
coerce
config
configuration
constructor
count
default
envPrefix
narg
normalize
number
string
Methods
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
Properties
Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects. Provides functionality common to all JavaScript objects.
Optional alias
alias: object
Type declaration
[key: string]: string[]
Optional array
array: string[]
Optional boolean
boolean: string[]
Optional coerce
coerce: object
Type declaration
[key: string]: Function
Optional config
config: boolean
Optional configuration
configuration: YargsConfiguration
constructor
constructor: Function
Inherited from Object.constructor
Overrides Object.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Optional count
count: object
Type declaration
[key: string]: number
Optional default
default: object
Type declaration
[key: string]: any
Optional envPrefix
envPrefix: string
Optional narg
narg: object
Type declaration
[key: string]: number
Optional normalize
normalize: boolean
Optional number
number: string[]
Optional string
string: string[]
Methods
hasOwnProperty
hasOwnProperty(v: string): boolean
Inherited from Object.hasOwnProperty
Overrides Object.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: string
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Object.isPrototypeOf
Overrides Object.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: string): boolean
Inherited from Object.propertyIsEnumerable
Overrides Object.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: string
A property name.
Returns boolean
toLocaleString
toLocaleString(): string
Inherited from Object.toLocaleString
Overrides Object.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Object.toString
Overrides Object.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Object.valueOf
Overrides Object.valueOf
Returns the primitive value of the specified object.
Returns Object
