@radic/console: GitFetchCommand
Class GitFetchCommand
Hierarchy
GitFetchCommand
Index
Constructors
constructor
Properties
_config
append
arguments
branch
cli
describer
group
help
name
options
out
remote
uploadPack
verbose
Methods
handle
writeColumns
Constructors
constructor
new GitFetchCommand(cli: Cli, out: Output, describer: Describer): GitFetchCommand
Parameters
cli: Cli
out: Output
describer: Describer
Returns GitFetchCommand
Properties
_config
_config: i.CommandConfig
append
append: boolean
arguments
arguments: i.Arguments
branch
branch: string
cli
cli: Cli
describer
describer: Describer
group
group: any
help
help: boolean
name
name: string
options
options: i.Options
out
out: Output
remote
remote: string
uploadPack
uploadPack: string
verbose
verbose: number
Methods
handle
handle(): void
Returns void
writeColumns
writeColumns(data: any): void
Parameters
data: any
Returns void
