@radic/console: OptionCollection
Class OptionCollection
Hierarchy
InputCollection<OptionConfig, OptionType>
InputCollection<OptionConfig, OptionType>
OptionCollection
Implements
Options
Options
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
___config
Methods
config
get
getConfig
getKeys
has
isEmpty
typeOf
Constructors
constructor
new OptionCollection(args: object, ___config: object): OptionCollection
Inherited from InputCollection.constructor
Overrides InputCollection.constructor
Parameters
args: object
[name: string]: any
___config: object
[key: string]: OptionConfig
Returns OptionCollection
Properties
___config
___config: object
Inherited from InputCollection.___config
Overrides InputCollection.__config
Type declaration
[key: string]: OptionConfig
Methods
config
config(name?: string): OptionConfig
Implementation of Options.config
Inherited from InputCollection.config
Overrides InputCollection.config
Parameters
Optional name: string
Returns OptionConfig
get
get<T>(name: string, defaultValueOverride?: any): T
Inherited from InputCollection.get
Overrides InputCollection.get
Type parameters
T
Parameters
name: string
Optional defaultValueOverride: any
Returns T
getConfig
getConfig(): object
Implementation of Options.getConfig
Inherited from InputCollection.getConfig
Overrides InputCollection.getConfig
Returns object
[key: string]: OptionConfig
getKeys
getKeys(): string[]
Implementation of Options.getKeys
Inherited from InputCollection.getKeys
Overrides InputCollection.getKeys
Returns string[]
has
has(name: string): boolean
Inherited from InputCollection.has
Overrides InputCollection.has
Parameters
name: string
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of Options.isEmpty
Inherited from InputCollection.isEmpty
Overrides InputCollection.isEmpty
Returns boolean
typeOf
typeOf(name: string): TypeOf<string, OptionType>
Inherited from InputCollection.typeOf
Overrides InputCollection.typeOf
Parameters
name: string
Returns TypeOf<string, OptionType>
