@radic/console: Parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
argumentTypeTransformers
config
registry
Methods
parse
parseArguments
parseNode
parseOptions
setArgumentTransformer
transformOptions
Constructors
constructor
new Parser(config: IConfigProperty, registry: Registry): Parser
new Parser(config: IConfigProperty, registry: Registry): Parser
Parameters
config: IConfigProperty
registry: Registry
Returns Parser
Parameters
config: IConfigProperty
registry: Registry
Returns Parser
Properties
argumentTypeTransformers
argumentTypeTransformers: object
Type declaration
[name: string]: i.ArgumentTypeTransformer
Protected config
config: IConfigProperty
Protected registry
registry: Registry
Methods
parse
parse(argv: string[], config: i.NodeConfig | i.GroupConfig | i.CommandConfig): ParsedNode
parse(argv: string[], config: i.NodeConfig | i.GroupConfig | i.CommandConfig): ParsedNode
Parameters
argv: string[]
config: i.NodeConfig | i.GroupConfig | i.CommandConfig
Returns ParsedNode
Parameters
argv: string[]
config: i.NodeConfig | i.GroupConfig | i.CommandConfig
Returns ParsedNode
Protected parseArguments
parseArguments(yargsOutput: i.YargsOutput, argumentsConfig: object): ArgumentCollection
parseArguments(yargsOutput: i.YargsOutput, argumentsConfig: object): ArgumentCollection
arguments are NOT parsed by yargs-parser, we'll have to do it ourself
Parameters
yargsOutput: i.YargsOutput
argumentsConfig: object
[name: string]: i.ArgumentConfig
Returns ArgumentCollection
Parameters
yargsOutput: i.YargsOutput
argumentsConfig: object
[name: string]: i.ArgumentConfig
Returns ArgumentCollection
Protected parseNode
parseNode(argv: string[], config: i.NodeConfig | i.GroupConfig | i.CommandConfig): ParsedNode
parseNode(argv: string[], config: i.NodeConfig | i.GroupConfig | i.CommandConfig): ParsedNode
Parameters
argv: string[]
config: i.NodeConfig | i.GroupConfig | i.CommandConfig
Returns ParsedNode
Parameters
argv: string[]
config: i.NodeConfig | i.GroupConfig | i.CommandConfig
Returns ParsedNode
Protected parseOptions
parseOptions(yargsOutput: i.YargsOutput, optionsConfig: object): OptionCollection
parseOptions(yargsOutput: i.YargsOutput, optionsConfig: object): OptionCollection
Parameters
yargsOutput: i.YargsOutput
optionsConfig: object
[name: string]: i.OptionConfig
Returns OptionCollection
Parameters
yargsOutput: i.YargsOutput
optionsConfig: object
[name: string]: i.OptionConfig
Returns OptionCollection
setArgumentTransformer
setArgumentTransformer(type: string, transformer: i.ArgumentTypeTransformer): void
setArgumentTransformer(type: string, transformer: i.ArgumentTypeTransformer): void
Parameters
type: string
transformer: i.ArgumentTypeTransformer
Returns void
Parameters
type: string
transformer: i.ArgumentTypeTransformer
Returns void
Protected transformOptions
transformOptions(optionsConfig: object): i.YargsOptionsConfig
transformOptions(optionsConfig: object): i.YargsOptionsConfig
transforms my option structure to the yargs-parser option structure
Parameters
optionsConfig: object
[name: string]: i.OptionConfig
Returns i.YargsOptionsConfig
Parameters
optionsConfig: object
[name: string]: i.OptionConfig
Returns i.YargsOptionsConfig
