@radic/console: ParsedNode
Class ParsedNode
Hierarchy
ParsedNode
Index
Constructors
constructor
Properties
_arguments
_nodeInstance
_options
arguments
argv
config
hasArguments
options
str
usesArguments
yargsOutput
Methods
arg
get
getArguments
getConfig
getNodeInstance
getOptions
has
hasArg
hasOpt
make
opt
Constructors
constructor
new ParsedNode(argv: string[], yargsOutput: i.YargsOutput, config: i.NodeConfig | i.GroupConfig | i.CommandConfig, options: i.Options, args?: i.Arguments): ParsedNode
new ParsedNode(argv: string[], yargsOutput: i.YargsOutput, config: i.NodeConfig | i.GroupConfig | i.CommandConfig, options: i.Options, args?: i.Arguments): ParsedNode
Parameters
argv: string[]
yargsOutput: i.YargsOutput
config: i.NodeConfig | i.GroupConfig | i.CommandConfig
options: i.Options
Optional args: i.Arguments
Returns ParsedNode
Parameters
argv: string[]
yargsOutput: i.YargsOutput
config: i.NodeConfig | i.GroupConfig | i.CommandConfig
options: i.Options
Optional args: i.Arguments
Returns ParsedNode
Properties
_arguments
_arguments: i.Arguments
Protected _nodeInstance
_nodeInstance: any
_options
_options: i.Options
arguments
arguments: string[] = []
argv
argv: string[]
Protected config
config: i.NodeConfig | i.GroupConfig | i.CommandConfig
hasArguments
hasArguments: boolean = false
options
options: object
Type declaration
[name: string]: any
str
str: string
usesArguments
usesArguments: boolean = false
Protected yargsOutput
yargsOutput: i.YargsOutput
Methods
arg
arg<T>(name: string, defaultValueOverride?: any): T
arg<T>(name: string, defaultValueOverride?: any): T
Alias for getArgument
Type parameters
T: any
Parameters
name: string
Default value defaultValueOverride: any = null
Returns T
Type parameters
T: any
Parameters
name: string
Optional defaultValueOverride: any
Returns T
get
get<T>(name: string, defaultValueOverride?: any): T
get<T>(name: string, defaultValueOverride?: any): T
Get argument or option named name. When similar named argument and option, argument will be prioritized.
Type parameters
T: any
Parameters
name: string
Optional defaultValueOverride: any
Returns T
Type parameters
T: any
Parameters
name: string
Optional defaultValueOverride: any
Returns T
getArguments
getArguments(): i.Arguments
getArguments(): i.Arguments
Returns i.Arguments
Returns i.Arguments
getConfig
getConfig(): i.NodeConfig
getConfig(): i.NodeConfig
Returns i.NodeConfig
Returns i.NodeConfig
getNodeInstance
getNodeInstance<T>(): T
getNodeInstance<T>(): T
Type parameters
T
Returns T
Type parameters
T
Returns T
getOptions
getOptions(): i.Options
getOptions(): i.Options
Returns i.Options
Returns i.Options
has
has(name: string): boolean
has(name: string): boolean
Checks if argument or option exists name
Parameters
name: string
Returns boolean
Parameters
name: string
Returns boolean
hasArg
hasArg(name: string): boolean
hasArg(name: string): boolean
Parameters
name: string
Returns boolean
Parameters
name: string
Returns boolean
hasOpt
hasOpt(name: string): boolean
hasOpt(name: string): boolean
Parameters
name: string
Returns boolean
Parameters
name: string
Returns boolean
make
make<T>(): T
make<T>(): T
Type parameters
T
Returns T
Type parameters
T
Returns T
opt
opt<T>(name: string, defaultValueOverride?: any): T
opt<T>(name: string, defaultValueOverride?: any): T
Alias for getOption
Type parameters
T: any
Parameters
name: string
Default value defaultValueOverride: any = null
Returns T
Type parameters
T: any
Parameters
name: string
Optional defaultValueOverride: any
Returns T
