@radic/console: Resolver
Class Resolver
Hierarchy
Resolver
Index
Constructors
constructor
Properties
config
events
registry
Accessors
items
Methods
getNamedTree
getTree
resolve
unflatten
Constructors
constructor
new Resolver(config: IConfigProperty, registry: Registry, events: Events): Resolver
new Resolver(config: IConfigProperty, registry: Registry, events: Events): Resolver
Parameters
config: IConfigProperty
registry: Registry
events: Events
Returns Resolver
Parameters
config: IConfigProperty
registry: Registry
events: Events
Returns Resolver
Properties
Protected config
config: IConfigProperty
Protected events
events: Events
Protected registry
registry: Registry
Accessors
items
get items(): i.NodeConfig[]
Returns i.NodeConfig[]
Methods
getNamedTree
getNamedTree(array?: i.NodeConfig[], tree?: object): object
getNamedTree(array?: i.NodeConfig[], tree?: __type): __type
Parameters
Optional array: i.NodeConfig[]
Default value tree: object = {}
Returns object
Parameters
Optional array: i.NodeConfig[]
Optional tree: __type
Returns __type
getTree
getTree(): Array<any>
getTree(): any[]
Returns Array<any>
Returns any[]
resolve
resolve(parsedRoot: ParsedNode): object | null
resolve(parsedRoot: ParsedNode): object | null
Resolves command or group from an array of arguments (useful for parsing the argv._ array)
Parameters
parsedRoot: ParsedNode
Returns object | null
Parameters
parsedRoot: ParsedNode
Returns object | null
Protected unflatten
unflatten(array: any, parent?: any, tree?: any[]): Array<any>
unflatten(array: any, parent?: any, tree?: any[]): any[]
Parameters
array: any
Default value parent: any = { cls: null }
Default value tree: any[] = []
Returns Array<any>
Parameters
array: any
Optional parent: any
Optional tree: any[]
Returns any[]
